﻿.body-color {
    background-color: #f8f9fa !important;
}

.contact-btn {
    background-color: #c59d5f;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

    .contact-btn:hover {
        background-color: rgb(21, 21, 21);
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

.heading-text {
    color: #c59d5f;
    font-size: 120%;
    font-weight: bold;
}

.body-content-contact {
    border-color: #fff;
    box-shadow: 5px 5px 5px #fff;
    margin-bottom: 5%;
}

@media (min-width: 768px) {
    .body-content-contact {
        margin-left: 5%;
    }
}


.middle-row {
    margin-left: 2%;
    margin-right: 2%;
    background-color: #fff;
}

.contact-row {
    background-color: #fff;
    box-shadow: 5px 5px 5px #fff;
    padding-top: 8%;
    display: flex;
    padding-left:3%;
}


    .contact-row:not(:last-child) {
        margin-bottom: 10%;
    }

    .contact-row img {
        max-width: 80%;
        height: auto;
        transition: transform 0.2s ease-in-out;
    }

    .contact-row:hover img {
        animation: blink 0.4s ease-in-out infinite;
    }

@keyframes blink {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}


.top-section {
    background-image: url('/images/page-title-main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 40vh;
    margin-bottom: 5%;
}

@media (max-width: 768px) {
    .top-section {
        height: 10vh;
        margin-bottom: 1%;
    }
}
