﻿.vc_custom_1568452735534 {
    padding-top: 0px !important;
    padding-bottom: 100px !important;
    background-position: 0 0 !important;
    background-repeat: no-repeat !important;
}

.vc_custom_1568437168143 {
    padding-top: 155px !important;
    padding-bottom: 155px !important;
    background-image: url('https://demo.zozothemes.com/palmplaza/wp-content/uploads/sites/41/2019/08/video-bg-1.jpg?id=6396') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_custom_1568436767234 {
    margin-bottom: 0px !important;
}


