﻿@font-face {
    font-family: 'Lato';
    src: url('Fonts/Lato-Regular.ttf') format('truetype');
}

.wraper {
    word-wrap: break-word;
    white-space: normal;
}

.footer-component {
    background-color: #091428;
    color: #fff;
    font-family: 'Lato';
    font-size: 16px;
    padding-top: 5vw;
    bottom: 0;
    margin: auto;
}

.content-wrap {
    word-wrap: break-word;
    white-space: normal;
    line-height: 1.8;
}

.iw-1 {
    width: 50px;
    height: 50px;
}

.fsize-1 {
    font-size: 16px !important;
}

.fsize-2 {
    font-size: 15px !important;
}

.fsize-3 {
    font-size: 14px !important;
}

.fsize-4 {
    font-size: 12px !important;
}

.lheight-1 {
    line-height: 2.2 !important;
}

.fweight-1 {
    font-weight: 700;
}

footer .social-media ul li {
    list-style: none;
    display: inline-block;
}

.clr-wh {
    color: #fff;
}

footer .recent-posts li a:hover {
    color: #c59d5f;
}

footer .social-media ul li a {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-sizing: border-box;
    margin-right: 5px;
    object-fit: cover;
}

footer .social-media ul li a:hover {
    background-color: #333333;
}

footer .social-media ul li a i {
    text-align: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    color: #fff;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sm-facebook {
    background-color: #3b5999;
}

.sm-twitter {
    background-color: #55acee;
}

.sm-instagram {
    background-color: #e4405f;
}

.sm-linkedin {
    background-color: #0077B5;
}

footer li {
    list-style: none;
    text-decoration: none;
}

footer .recent-posts li a{
    line-height: 1.2rem;
}

footer a {
    text-decoration: none;
}

.posts {
    display: flex;
    align-items: center;
}

.post-text {
    overflow: hidden;
    margin-left: 20px;
}

.post-img > img {
    border-radius: 5px;
}

.post-img img {
    width: 70px;
    height: 70px;
}

.post-title {
    line-height: 20px;
    margin-bottom: 5px;
}

.posts a {
    text-decoration: none;
    color: #fff;
}

.post-text a:hover .post-title {
    color: #c59d5f;
}

.clr-y {
    color: #c59d5f;
}

.clr-gr {
    color: #999;
}

.n-padding {
    padding-left: 0rem;
}

@media (max-width: 1000px) {
    .post-img img {
        width: 80px;
        height: 80px;
    }
}

@media (min-width: 992px) {
    .footer-component {
        background-repeat: no-repeat;
        background-color: #fff;
        background-image: url('../Img/footer-main-bg-1.png');
    }
}

/* animation effects */
.contanct-us .ring:hover i {
    animation-name: tada;
    animation-duration: 1s;
}

.contanct-us .env:hover i {
    animation-name: tada;
    animation-duration: 1s;
}

.contanct-us .loc:hover i {
    animation-name: bounce;
    animation-duration: 1s;
}

.post-img {
    object-fit: cover;
    overflow: hidden;
    border-radius: 5%;
}

    .post-img img {
        object-fit: cover;
        overflow: hidden;
        width: 100%;
    }

        .post-img img:hover {
            transform: scale(1.3, 1.3);
            transition: all 0.3s ease-in-out;
            object-fit: cover;
        }

/* animations */

@keyframes tada {
    0% {
        transform: scale(1);
    }

    10%, 20% {
        transform: scale(0.9) rotate(-5deg);
    }

    30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(5deg);
    }

    40%, 60%, 80% {
        transform: scale(1.1) rotate(-5deg);
    }

    100% {
        transform: scale(1) rotate(0);
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(0);
    }

    75% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}