﻿.partial{
    height:600px;
}
@font-face {
    font-family: 'Great Vibes';
    src: url('../fonts/greatvibes-regular-webfont.ttf') format('truetype');
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato-regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin-variablefont_wdth,wght.ttf') format('truetype');
}

.no-mr {
    margin-right: 0px !important;
}

.no-ml {
    margin-left: 0px !important;
}

.no-mt {
    margin-top: 0px !important;
}

.no-mb {
    margin-bottom: 0px !important;
}

.no-m {
    margin: 0px !important;
    border: 5px solid red;
}

/*Carousel*/

.overlay {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 700px;
    background-color: rgba(9,24,45,0.8);
    align-items:center;
}
.outer-div{
    width:100%;
    height:700px;
}
.carousel-img {
    width: 100%;
    height:100%;
    object-fit:cover;
}
.carousel-item1 {
    height: 700px;
    object-fit: cover;
}
.control1 {
    position: absolute;
    top: 50%;
}
.carousel-caption1 {
    top: 30%;
    align-items: center;
    text-align: center;
}
.img1 {
    -webkit-animation: thing 20s;
    -o-animation: thing 20s;
    animation: thing 20s;
}
.carousel-p1 {
    font-size: 41px;
    font-family: 'Great Vibes', sans-serif;
    color: #C59D5F;
    animation: fadeInDown;
    animation-duration: 2s;
}
.carousel-p2 {
    font-size: 56px;
    font-family: 'Cabin', sans-serif;
    color: #FFFFFF;
}
.carousel-p3 {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    padding-left:25%;
    padding-right:25%;
}
.carousel-button {
    font-size: 15px;
    color:black;
    font-family: 'Lato', sans-serif;
    background-color: #C59D5F;
    width:192px;
    height:40px;
    font-weight:700;
    letter-spacing:2px;
    border:none;
}
.carousel-button:hover {
    color: white;
    background-color:black;
}
.wraper  {
    word-wrap: break-word;
    white-space: normal;
}
#text {
    font-size: 41px;
    font-family: 'Great Vibes', sans-serif;
    color: #C59D5F;
    letter-spacing: 0px;
}
.span1{
    margin:0px;
    position:relative;
    top:-50px;
    opacity:0;
    animation-name:appear;
    animation-duration:1s;
    animation-timing-function:ease-out;
    animation-fill-mode:forwards;
}
.span1:nth-of-type(2){
    animation-delay:0.1s;
}
.span1:nth-of-type(3) {
   animation-delay: 0.15s;
}
.span1:nth-of-type(4) {
    animation-delay: 0.2s;
}
.span1:nth-of-type(5) {
    animation-delay: 0.25s;
}
.span1:nth-of-type(6) {
    animation-delay: 0.3s;
}
.span1:nth-of-type(7){
    animation-delay:0.35s;
}
.span1:nth-of-type(8) {
   animation-delay: 0.4s;
}
.span1:nth-of-type(9){
    animation-delay:0.45s;
}
.span1:nth-of-type(10){
    animation-delay:0.5s;
}
.span1:nth-of-type(11){
    animation-delay:0.55s;
}
.span1:nth-of-type(12){
    animation-delay:0.6s;
}
.span1:nth-of-type(13){
    animation-delay:0.65s;
}
.span1:nth-of-type(14){
    animation-delay:0.7s;
}
.span1:nth-of-type(15){
    animation-delay:0.75s;
}
.span1:nth-of-type(16){
    animation-delay:0.8s;
}
.span1:nth-of-type(17){
    animation-delay:0.85s;
}
.span1:nth-of-type(18){
    animation-delay:0.9s;
}
.span1:nth-of-type(19){
    animation-delay:0.95s;
}
.span1:nth-of-type(20) {
    animation-delay: 1s;
}
.span1:nth-of-type(21) {
    animation-delay: 1.05s;
}
.span1:nth-of-type(22) {
    animation-delay: 1.1s;
}
.span1:nth-of-type(23) {
    animation-delay: 1.15s;
}
/*menu styles*/
/*.Menu-div{
    margin-top:20px;
    position:relative;
    height:520px;
}
.Menu{
    height:400px;
    padding-bottom:50px;
}
.ps-xxl-10 {
    padding-left: 12rem !important;
}
.col1{
    height:400px;
    padding-top:80px;
}
.col2 {
    height:400px;
    padding:0px;
    border:1px solid black;
}
.col3{
    padding-top:0px;
}
.col4{
    width:0%;
}
.row1{
    margin:0px !important;
}
.menu-p1 {
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    color: #C59D5F;
    margin:0px;
    font-weight:700;
}
.menu-p2 {
    font-size: 30px;
    font-weight:700;
    font-family: 'Lato', sans-serif;
    color: #252525;
    margin-bottom:10px;
}
.menu-p3 {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    color: #777777;
    margin-bottom:10px;
}
.menu-a {
    font-size: 14px;
    font-weight:700;
    font-family: 'Lato', sans-serif;
    color: #C59D5F;
}
.menu-container {
    background-color: white;
    height: 100px;
    position: absolute;
    top: 375px;
}
.menu-img{
    width:50%;
    height:60%;
    margin-top:10%;
}
.menu-span1{
    color:black;
    font-size:15px;
    font-weight:700;
    text-align:center;
}
.menu-nav-link1{
    border-radius:0px !important;
    height:120px;
    width:100%;
    padding-top:10%;
}
.menu-ms-5 {
    margin-left: 15% !important;
    margin-right: 15% !important;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #C59D5F !important;
}
.menu-ul {
    height: 120px;
    box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
}*/
@keyframes appear{
    0%{
        opacity:0;
        top:-50px;
    }
    100%{
        opacity:1;
        top:0px;
    }
}

@keyframes thing{
    from{
        transform:scale(1,1);
    }
    to{
        transform:scale(1.5,1.5);
    }
}
.empty{
    height:500px;
    width:100%;
}
@media screen and (max-width:1000px) {
    .carousel-item1 {
        height: 550px;
    }
    .outer-div {
        width: 100%;
        height: 550px;
    }

    .carousel-caption1 {
        top: 20%;
    }
    .carousel-p2 {
        font-size: 35px;
        margin-bottom: 5px;
    }
    .carousel-p3 {
        padding-left: 10%;
        padding-right: 10%;
    }
    .ps-xxl-10 {
        padding-left: 5rem !important;
    }
}
@media screen and (max-width:500px) {
    .carousel-item1 {
        height: 400px;
    }
    .outer-div {
        width: 100%;
        height: 400px;
    }
    .carousel-caption1 {
        position: absolute;
        top: 20%;
    }
    #text {
        font-size: 20px;
    }
    .carousel-p2 {
        font-size: 23px;
        margin-bottom: 5px;
    }
    .carousel-p3 {
        font-size:10px;
        padding-left: 13%;
        padding-right: 13%;
    }
    .carousel-button {
        font-size: 5px;
        width: 100px;
        height: 20px;
    }
    .ps-xxl-10 {
        padding-left: 1rem !important;
    }
}

/*Chief style*/
/*.owl-carousel .owl-stage{
    height:450px;
    margin-top:3vw;
}*/
.card {
    box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
    height:30vw;
}
.cheifimage {
    position: relative;
}

.socialmediatags {
    position: absolute;
}
.con {
    position: relative;
}

.tags {
    background-color: white;
    border-bottom: 2px solid #C59D5F;
    position: absolute;
    top: 79%;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding:2%;
}

.logo {
    display: inline;
    background-color: black;
}

.left h6 {
    font-weight: lighter;
}

.chief {
    position: relative;
    width: 100%;
}

    .chief img {
        display: block;
        width: 100%;
    }

.chief-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

    .chief-overlay:hover {
        opacity: 0.7;
    }

    .chief-overlay > * {
        transform: translateY(20px);
        transition: transform 0.3s;
    }

    .chief-overlay:hover > * {
        transform: translateY(0px);
    }

.board {
    position: absolute;
    top: 60%;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    bottom: 0;
    background-color: black;
}

.imga {
    width: 1%;
    height: 1%;
}

    .imga img {
        width: 100%;
        height: 100%;
    }

.chief-i{
    width: 10%;
    height:10%;
    margin-right: 3%;
}



/*Counter style*/
.CounterContainer {
    background-image: url('../images/counter-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    /*padding: 5% 1%;*/
    margin-top: 20px;
}
.overlay3 {
    content: "";
    display: block;
    width: 100%;
    height: fit-content;
    background-color: rgba(9,24,45,0.8);
    align-items: center;
}
.counter-box {
    display: block;
    padding: 10% 0;
    text-align: center;
}

.counter-box p {
    margin: 1% 0 0;
    padding: 0;
    color: #fcf8f8;
    font-size: 170%;
    font-weight: bold;
}

.counter {
    display: block;
    font-size: 200%;
    font-weight: bolder;
    color: #fff
}

.counterplus {
    font-size: 200%;
    font-weight: bolder;
    color: rgb(248, 210, 164);
}

.counterimg:hover {
    transform: scale(1.1);
}



/*Gallery style*/
.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    margin: 5% 5%;
    width: 90%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: transform 0.9s ease-in-out, opacity 0.9s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-origin: 50% 50%;
    transform-origin: center center;
    transform: scale(0);
}

.overlay1 h2, .overlay1 p {
    color: white;
    text-align: center;
 }

.image-container:hover .overlay1 {
    opacity: 1;
    transform: scale(1);
}

.galery {
    background: url('../images/gallery-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    color: #ffff;
    margin-bottom:40px;
}
.overlay2 {
    content: "";
    display: block;
    width: 100%;
    height: fit-content;
    background-color: rgba(9,24,45,0.8);
    align-items: center;
    padding-top: 5%;
    padding-bottom: 2%;
}
.textup {
    animation: slideIn 1s ease-in-out forwards;
}

.textdown {
    position: relative;
    bottom: -100px;
    animation-name: slide-up;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes slide-up {
    from {
        bottom: -100px;
    }

    to {
        bottom: 0;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
    }
}


/*Blog styles*/

/*.blogmain {
            margin:2% 2%;
        }
        .custom-btn {
            color: #c59d5f;
            font-weight: 700;
        }
        .custom-btn:hover {
            color: black !important;
        }
        .img-zoom {
            overflow: hidden;
            transition: transform 0.5s ease-in-out;
        }
        .img-zoom:hover img {
            transform: scale(1.2);
            transform-origin: center center;
            transition: transform 0.5s ease-in-out;
        }
        .postdate {
            color: #989898;
            font-size: 100%;
            text-decoration: dashed;
            text-decoration-color: black;
            text-transform: uppercase;
            font-weight: bolder;
            letter-spacing: 2px;
            font-family: Lato;
        }

        .card-body hr {
            border-top: none;
            border-bottom: 2.5px dashed rgb(226, 77, 57);
            width: 65%
        }


        .image-slide {
            position: relative;
        }

        .image-slide img {
            position: absolute;
            right: -100%;
            animation: slide-in 0.5s forwards;
        }

        .bloghead {
            color: #c59d5f;
            font-size: x-large;
            font-weight: bold;
        }


        @keyframes slide-in {
            100% {
                right: 0;
            }
        }*/

#Blog .BlogMain {
    margin: 5% 3%;
}

#Blog .BlogHeading {
    color: #c59d5f;
    font-size: x-large;
    font-weight: bold;
}

#Blog .Blog-Div-Margin {
    margin: 2% 0;
}

#Blog .Custom-Blog-Card {
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}

    #Blog .Custom-Blog-Card:hover {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    }

/* To zoom card image */
#Blog .Img-Zoom {
    overflow: hidden;
    transition: tranform 1s ease-in-out;
}

    #Blog .Img-Zoom:hover img {
        transform: scale(1.2);
        transform-origin: center center;
        transition: transform 1s ease-in-out;
    }

/* over zoom card image */
#Blog .Custom-Post-Date {
    color: #8e8e8e;
    font-size: 100%;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 2px;
    font-family: Lato;
}

#Blog .Custom-Blog-Title {
    margin-top: 5%;
    font-weight: 700;
}

#Blog .Custom-Blog-Text {
    line-height: 200%;
    font-weight: 600;
}

#Blog .Custom-Blog-Hr {
    border-top: none;
    border-bottom: 2.5px dashed #7c4b02;
    width: 65%;
}

#Blog .Custom-Blog-Btn {
    color: #c59d5f;
    font-weight: 700;
}

    #Blog .Custom-Blog-Btn:hover {
        color: black !important;
    }

#Blog .Custom-Slide-Img {
    width: 100%;
    height: 100%;
    border-radius: 1.5%;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}

    #Blog .Custom-Slide-Img:hover {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    }

/* To animate the poster */
#Blog .animate-right {
    animation: slide-right 1.2s;
}

@keyframes slide-right {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Over animate the poster */

#Blog .Animate-Header {
    animation: slide-left 1.2s forwards;
}

@keyframes slide-left {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}