﻿@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato-regular.ttf') format('truetype');
}
.Menu-pic{
    margin-bottom:25px;
}
.Menu-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.Menu-overlay {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: rgba(9,24,45,0.8);
    align-items: center;
    justify-content:center;
}
.Menu-text{
    position:relative;
    top:110px;
    color:white;
}
.Menu-p1 {
    font-size: 36px;
    font-family: 'Lato', sans-serif;
    margin-bottom:0px;
}
.Menu-p2 {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}
.Menu-a1{
    color:white;
    text-decoration:none;
}
    .Menu-a1:hover {
        color: #C59D5F;
    }
.Menu-nav{
    margin-top:50px;
    height:150px
}
.Nav-container{
    height:150px;
}
.Menu-nav-item{
    height:100%;
    width:200px;
}
.Menu-tab{
    margin-top:375px;
    margin-bottom:200px;
}
.menu-content-div {
    /*margin-right: 100px !important;
    margin-left: 100px !important;*/
}
.col-md-3{
    margin-bottom:20px;
}
.menu-content-image {
    width: 100%;
    margin: 20px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.menu-content-image:hover {
    filter: brightness(0.7) saturate(80%);
}
.menu-content-image:hover .image-content{
    visibility:visible;
}
.image-content{
    position:absolute;
    bottom:10%;
    left:20%;
    z-index:3;
    color:white;
    visibility:hidden;
}
.radio-label-1{
    margin-right:15px;
    margin-top:5px;
}
.radio-label-2 {
    margin-left: 15px;
    margin-top: 5px;
}
.radio-class{
line-height:10px !important;
}
.menu-radio{
    margin-bottom:30px;
    word-spacing:10px;
}
/*Previous*/
.Menu-div {
    margin-top: 20px;
    position: relative;
    height: 520px;
}

.Menu {
    height: 400px;
    padding-bottom: 50px;
}

.ps-xxl-10 {
    padding-left: 12rem !important;
}

.col1 {
    height: 400px;
    padding-top: 80px;
}

.col2 {
    height: 400px;
    padding: 0px;
}

.col3 {
    padding-top: 0px;
}
.col-2{
    padding-right:0px !important;
    padding-left:0px !important;
}
.col4 {
    width: 0%;
}

.row1 {
    margin: 0px !important;
}

.menu-p1 {
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    color: #C59D5F;
    margin: 0px;
    font-weight: 700;
}

.menu-p2 {
    font-size: 30px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: #252525;
    margin-bottom: 10px;
}

.menu-p3 {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    color: #777777;
    margin-bottom: 10px;
}

.menu-a {
    font-size: 14px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: #C59D5F;
}

.menu-container {
    position:relative;
    background-color: white;
    height: 200px;
    position: absolute;
    top: 375px;
}

.menu-img {
    width: 65px;
    height: 65px;
    margin-top: 12px;
}

.menu-span1 {
    color: black;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}

.menu-nav-link1 {
    border-radius: 0px !important;
    height: 150px;
    width: 75%;
    padding-top: 10%;
    box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
}
.menu-hr {
    position: absolute;
    left:75%;
    top:75px;
    height: 2px;
    width:25%;
    background-color: #C59D5F;
    border:2px solid #C59D5F;
    float:left;
}
.menu-ms-5 {
    margin-left: 5% !important;
    margin-right: 10% !important;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #C59D5F !important;
}

.menu-ul {
    height: 150px;
    width:90%;
    /*box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;*/
}
/*.container, .container-md, .container-sm {
    max-width: 95% !important;
    padding-right:0% !important;
    padding-left:3% !important;
}*/

@media screen and (max-width:1000px) {
    #Dinner .container{
        max-width:1000px !important;
    }
    .ps-xxl-10 {
        padding-left: 5rem !important;
    }

    .menu-img {
        width: 50px;
        height: 50px;
        margin-top: 1px;
    }

    .menu-ul {
        height: 90px;
        box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
        margin: 0px;
    }

    .menu-nav-link1 {
        border-radius: 0px !important;
        height: 90px;
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.6) 0px 0px 0px 0px;
    }

    .menu-container {
        height: 100px;
    }
    .menu-hr {
        position: absolute;
        left: 75%;
        top: 75px;
        height: 2px;
        width: 25%;
        background-color: #C59D5F;
        border: 2px solid #C59D5F;
        float: left;
        display:none;
    }
    #MenuDiv .card {
        width: 100% !important;
        height: 90% !important;
        /*position: relative;
        cursor: pointer;
        overflow: hidden;
        margin-bottom: 10px;
        border-radius: 0;
        box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;*/
    }
}
@media (max-width: 900px) {
    #MenuDiv .card {
        width: 100% !important;
        height: 90% !important;
        /*position: relative;
        cursor: pointer;
        overflow: hidden;
        margin-bottom: 10px;
        border-radius: 0;
        box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;*/
    }
}
@media (min-width: 768px){
    /*.container, .container-md, .container-sm {
        max-width: 1000px;*/
        /*padding-right:0px !important;
        padding-left:0px !important;*/
    /*}*/
}
@media screen and (max-width:680px) {
    .col1 {
        height: 200px;
        padding-top: 0px;
        width: 100% !important;
    }

    .col2 {
        height: 350px;
        padding: 0px;
        width: 100% !important;
    }

    .col3 {
        width: 100% !important;
    }
    .col-2 {
        /*padding-right: 0px !important;
        padding-left: 0px !important;*/
        max-width: 100% !important;
        flex: 0 0 100%;
    }
    .menu-img {
        width: 50px;
        height: 50px;
        margin-top: 0%;
    }

    .menu-nav-link1 {
        border-radius: 0px !important;
        height: 80px;
        width: 100%;
        padding-top: 1%;
    }

    .menu-ms-5 {
        margin-left: 0% !important;
        margin-right: 0% !important;
    }

    .menu-container {
        height: 550px;
        position: absolute;
        top: 350px;
        margin: 0px;
    }
    .Menu-tab {
        margin-top: 300px;
        margin-bottom: 400px;
    }

    .menu-ul {
        height: 520px;
        box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
        margin: 0px;
        width:100%;
    }

    .Menu-div {
        margin-top: 20px;
        position: relative;
        height: 1100px;
    }
    .menu-content-div {
        position:relative;
        top:400px;
    }
}

@media screen and (max-width:576px) {
    .col1 {
        height: 200px;
        padding-top: 0px;
        width: 100% !important;
    }

    .col2 {
        height: 350px;
        padding: 0px;
        width: 100% !important;
    }

    .col3 {
        width: 100% !important;
    }

    .menu-img {
        width: 50px;
        height: 50px;
        margin-top: 0%;
    }

    .menu-nav-link1 {
        border-radius: 0px !important;
        height: 80px;
        width: 100%;
        padding-top: 1%;
    }

    .menu-ms-5 {
        margin-left: 0% !important;
        margin-right: 0% !important;
    }

    .menu-container {
        height: 550px;
        position: absolute;
        top: 65vw;
        margin: 0px;
    }
    .menu-content-div {
        position: relative;
        top: 80vw;
    }
    .menu-ul {
        height: 520px;
        box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
        margin: 0px;
    }

    .Menu-div {
        margin-top: 20px;
        position: relative;
        height: 290vw;
    }
}

@media screen and (max-width:450px) {
    .menu-container {
        position: absolute;
        top: 75vw;
    }

    .Menu-div {
        margin-top: 20px;
        position: relative;
        height: 325vw;
    }
}

@media screen and (max-width:400px) {
    .menu-container {
        position: absolute;
        top: 90vw;
    }

    .Menu-div {
        margin-top: 20px;
        position: relative;
        height: 350vw;
    }
    .menu-content-div {
        position: relative;
        top: 95vw;
    }
}

@media screen and (max-width:350px) {
    .Menu-div {
        margin-top: 20px;
        position: relative;
        height: 370vw;
    }
}

@media screen and (max-width:325px) {
    .menu-container {
        position: absolute;
        top: 100vw;
    }

    .Menu-div {
        margin-top: 20px;
        position: relative;
        height: 400vw;
    }
}

@media screen and (max-width:300px) {
    .menu-container {
        position: absolute;
        top: 115vw;
    }

    .Menu-div {
        margin-top: 20px;
        position: relative;
        height: 420vw;
    }
    .menu-content-div {
        position: relative;
        top: 125vw;
    }
}
/*image animations*/
.mc {
    z-index: 3;
}

.no-br {
    border-radius: 0;
}

.clr-r {
    color: #D62839;
}

/* card */

#MenuDiv .card {
    width: 220px;
    height: 330px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 0;
    box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
}

#MenuDiv .card-title,
.card-text {
    line-height: 28px;
}

#MenuDiv .card-title {
    position: absolute;
    bottom: 4rem;
}

#MenuDiv .card-text {
    display: none;
    font-weight: 700;
    position: absolute;
    bottom: 3rem;
}

#MenuDiv .card-header {
    position: relative;
}

.line {
    margin-top: 170px;
    border: 1.37px solid #fff;
    width: 3rem;
    position: absolute;
    bottom: 7rem;
}

.bclrcart {
    position: absolute;
    display: inline-block;
    width: 42px;
    height: 41px;
    border-radius: 50%;
    box-sizing: border-box;
    object-fit: cover;
    color: #fff;
    border: 2px solid#D62839;
    z-index: 10;
    right: 0;
}

.cart-img {
    position: absolute;
    text-decoration: none;
    display: inline-block;
    width: 38px;
    height: 37px;
    border-radius: 50%;
    box-sizing: border-box;
    object-fit: cover;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .cart-img i {
        position: absolute;
        background: #000;
        text-align: center;
        border-radius: 50%;
        width: 90%;
        height: 90%;
        color: #fff;
        object-fit: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

#MenuDiv .card:hover {
    border-radius: 0;
}

    #MenuDiv .card:hover .card-text {
        display: block;
        transition-delay: 3s;
    }

    #MenuDiv .card:hover .line {
        transform: scaleX(1.3);
        transform-origin: left;
        transition: transform 0.3s ease-in-out;
    }

    #MenuDiv .card:hover .cart-img i {
        transform: rotate(360deg);
        transition: 1s ease-in-out;
    }

    #MenuDiv .card:hover .card-img-top {
        transform: scale(1.3, 1.3);
        transition: all 0.3s ease-in-out;
        border-radius: 0;
    }

    #MenuDiv .card:hover .cart-img {
        transition-delay: 50ms;
    }

    #MenuDiv .card:hover .bclrcart {
        background: linear-gradient(to left, #D62839 50%, hsla(0, 0%, 0%, 0) 50%) right;
        background-size: 200%;
        transition: 1s ease-in-out;
        background-color: #D62839;
        box-shadow: 0px 0px 4px 5px hsla(0, 0%, 100%, 0.162);
    }

.bclrcart .cart-img i:target {
    transform: rotate(180deg);
    transition: transform 0.3s ease-in-out;
}

/* carousel */

#MenuDiv .my-carousel.owl-carousel .owl-theme {
    margin-bottom: 10%;
}

.my-carousel {
    margin-bottom: 10%;
    width: 100%;
}

    .my-carousel .owl-prev span,
    .my-carousel .owl-next span {
        display: block;
        background-color: #D62839;
        color: #fff;
        width: 60px;
        height: 60px;
        line-height: 57px;
        text-align: center !important;
        font-size: 23px;
        font-weight: 400;
        padding: 0 10px;
        margin-bottom: 2px;
        margin: 0;
    }

#MenuDiv .owl-nav {
    position: absolute;
    bottom: -43%;
    right: 15%;
}

.my-carousel .owl-prev,
.my-carousel .owl-next {
    display: block !important;
    right: 0;
    margin-left: 50px;
}

    .my-carousel .owl-prev:active span,
    .my-carousel .owl-next:active span,
    .my-carousel .owl-prev:focus span,
    .my-carousel .owl-next:focus span {
        background-color: #000;
    }

#MenuDiv .item {
    overflow: hidden;
    width: 220px;
    height: 330px;
    border-radius: 0;
    margin-left: 0;
}

.myopacity {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: 0;
}

    .myopacity:hover {
        opacity: 1;
    }

@media (max-width: 990px) {
    #MenuDiv .owl-nav {
        bottom: 50%;
        right: 0;
    }

    .my-carousel .owl-prev span,
    .my-carousel .owl-next span {
        width: 40px;
    }
}

@media (max-width: 400px) {
    #MenuDiv .owl-nav {
        bottom: 27%;
        right: 0;
    }

    .my-carousel .owl-prev span,
    .my-carousel .owl-next span {
        width: 40px;
    }
}

@media (max-width: 576px) {
    #MenuDiv .owl-carousel {
        padding-left: 0;
        padding-right: 0;
        width: 100vw;
        object-fit: cover;
    }

    #MenuDiv .owl-stage-outer {
        height: auto;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .item,
    .card {
        width: 100% !important;
        height: 100% !important;
    }

    .bclrcart {
        right: 0;
        top: 30px;
        width: 50px;
        height: 50px;
    }

    .cart-img {
        width: 48px;
        height: 48px;
    }

        .cart-img i {
            bottom: 3.1px;
            right: 3.1px;
        }

    .line {
        margin-left: 10px;
        margin-top: 370px;
        border: 1.37px solid #fff;
        width: 3rem;
    }

    .card-title,
    .card-text {
        margin-left: 9px;
    }
}