﻿.Outer-Payment-Container {
    background-color: #d2cfcf;
    padding: 2% 16%;
    background-image: url(https://wallpapercave.com/wp/wp3105346.jpg);
    background-size: cover;
    padding-top: 75px;
}

.Inner-Payment-Container {
    background-color: #fff;
    margin: 0% 0%;
    padding: 4% 15%;
    border-radius: 3.5%;
    opacity: 0.9;
}

.PayLabel {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-style: italic;
}

.PayHeading {
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Custom-Pay-Button {
    width: 35%;
}

@media screen (max-width: 576px) {
    .Custom-Pay-Button {
        width: 60%;
    }

    .Inner-Payment-Container {
        background-color: #fff;
        margin: 10% 0%;
        padding: 4% 5%;
        border-radius: 3.5%;
        opacity: 0.9;
    }
}
