html {
    font-size: 14px;
}
/*header*/

#GoTopBtn {
    z-index:17;
    display: none;
    position: fixed;
    bottom: 2%;
    right: 1%;
    font-size: 100%;
    border: none;
    outline: none;
    background-color: rgba(15, 14, 14, 0.909);
    color: white;
    padding: 1.2%;
    border-radius: 10%;
}
#GoTopBtn:hover {
    background-color: #f55555;
}
.custom-nav {
    font-size: 20px;
}

.nav-link1:hover {
    color: #c59d5f !important;
}

.navbar1 {
    transition: background-color 0.5s ease-in-out;
}

    .navbar1.scrolled {
        background-color: #000;
    }

    .nav-link1{
        color:#fff !important;
    }
/*.nav-logo{
    width:14%;
}*/
.navbar1 .Custom-Logo-Adjust {
    width: 14%;
}
@media (max-width: 570px) {
    /*.navbar1 img {
        max-width: 80%;
        height: 70px;
    }*/

    .navbar1 {
        background-color: #fff;
    }

    .nav-link1 {
        color: #c59d5f !important;
    }

    .navbar1.scrolled {
        background-color: #fff;
    }
    .navbar1 .Custom-Logo-Adjust {
        width: 20%;
    }
}

/*footer*/
/*html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato-regular.ttf') format('truetype');
}
.wraper {
    word-wrap: break-word;
    white-space: normal;
}

.footer-component {
    background-color: #091428;
    color: #fff;
    font-family: 'Lato';
    font-size: 16px;
    padding-top: 5vw;
    bottom: 0;
    margin: auto;
}

.content-wrap {
    word-wrap: break-word;
    white-space: normal;
    line-height: 1.8;
}

.iw-1 {
    width: 50px;
    height: 50px;
}

.fsize-1 {
    font-size: 16px !important;
}

.fsize-2 {
    font-size: 15px !important;
}

.fsize-3 {
    font-size: 14px !important;
}

.fsize-4 {
    font-size: 12px !important;
}

.lheight-1 {
    line-height: 2.2 !important;
}

.fweight-1 {
    font-weight: 700;
}

footer .social-media ul li {*/
    /*border: 1px solid black;*/
    /*list-style: none;
    display: inline-block;
}

.clr-wh {
    color: #fff;
}

footer .social-media ul li a {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-sizing: border-box;
    margin-right: 5px;*/
    /* border: 1px solid brown; */
    /*object-fit: cover;
}

    footer .social-media ul li a:hover {
        background-color: #333333;
    }

    footer .social-media ul li a i {
        text-align: center;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        color: #fff;
        object-fit: cover;*/
        /* border: 1px solid green; */
        /*display: flex;
        align-items: center;
        justify-content: center;
    }

.sm-facebook {
    background-color: #3b5999;
}

.sm-twitter {
    background-color: #55acee;
}

.sm-instagram {
    background-color: #e4405f;
}

.sm-linkedin {
    background-color: #0077B5;
}

footer li {
    list-style: none;
    text-decoration: none;
}

footer .recent-posts li {
    line-height: 1.2rem;
}

footer a {
    text-decoration: none;
}

.posts {
    display: flex;
    align-items: center;
}

.post-text {
    margin-left: 20px;
}

.post-img > img {
    border-radius: 5px;
}

.post-title {
    line-height: 20px;
    margin-bottom: 5px;
}

.clr-y {
    color: #c59d5f;
}

.clr-gr {
    color: #999;
}

.n-padding {
    padding-left: 0rem;
}

@media (min-width: 992px) {
    .footer-component {
        background-repeat: no-repeat;
        background-color: #fff;
        background-image: url('../img/footer-main-bg-1.png');
    }
}*/

/* animations */

/*@keyframes shake {
    0% {
        transform: translateX(1, 1);
    }

    50% {
        transform: translateX(1.5, 1.5)
    }

    100% {
        transform: translateX(-1.5, -1.5)
    }
}*/

    /*@font-face {
    font-family: 'Lato';
    src: url('Fonts/Lato-Regular.ttf') format('truetype');
}

.wraper {
    word-wrap: break-word;
    white-space: normal;
}

.footer-component {
    background-color: #091428;
    color: #fff;
    font-family: 'Lato';
    font-size: 16px;
    padding-top: 5vw;
    bottom: 0;
    margin: auto;
}

.content-wrap {
    word-wrap: break-word;
    white-space: normal;
    line-height: 1.8;
}

.iw-1 {
    width: 50px;
    height: 50px;
}

.fsize-1 {
    font-size: 16px !important;
}

.fsize-2 {
    font-size: 15px !important;
}

.fsize-3 {
    font-size: 14px !important;
}

.fsize-4 {
    font-size: 12px !important;
}

.lheight-1 {
    line-height: 2.2 !important;
}

.fweight-1 {
    font-weight: 700;
}

footer .social-media ul li {
    list-style: none;
    display: inline-block;
}

.clr-wh {
    color: #fff;
}

footer .social-media ul li a {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-sizing: border-box;
    margin-right: 5px;
    object-fit: cover;
}

footer .social-media ul li a:hover {
    background-color: #333333;
}

footer .social-media ul li a i {
    text-align: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    color: #fff;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sm-facebook {
    background-color: #3b5999;
}

.sm-twitter {
    background-color: #55acee;
}

.sm-instagram {
    background-color: #e4405f;
}

.sm-linkedin {
    background-color: #0077B5;
}

footer li {
    list-style: none;
    text-decoration: none;
}

footer .recent-posts li {
    line-height: 1.2rem;
}

footer a {
    text-decoration: none;
}

.posts {
    display: flex;
    align-items: center;
}

.post-text {
    overflow: hidden;
    margin-left: 20px;
}

.post-img>img {
    border-radius: 5px;
}

.post-img img {
    width: 70px;
    height: 70px;
}

.post-title {
    line-height: 20px;
    margin-bottom: 5px;
}

.posts a {
    text-decoration: none;
    color: #fff;
}

.post-text a:hover .post-title {
    color: #c59d5f;
}

.clr-y {
    color: #c59d5f;
}

.clr-gr {
    color: #999;
}

.n-padding {
    padding-left: 0rem;
}

@media (max-width: 1000px) {
    .post-img img {
        width: 80px;
        height: 80px;
    }
}

@media (min-width: 992px) {
    .footer-component {
        background-repeat: no-repeat;
        background-color: #fff;
        background-image: url('../Img/footer-main-bg-1.png');
    }
}*/

/* animation effects */

/*.contanct-us .ring:hover i {
    animation-name: tada;
    animation-duration: 1s;
}

.contanct-us .env:hover i {
    animation-name: tada;
    animation-duration: 1s;
}

.contanct-us .loc:hover i {
    animation-name: bounce;
    animation-duration: 1s;
}

.post-img {
    object-fit: cover;
    overflow: hidden;
    border-radius: 5%;
}

    .post-img img {
        object-fit: cover;
        overflow: hidden;
        width: 100%;
    }

        .post-img img:hover {
            transform: scale(1.3, 1.3);
            transition: all 0.3s ease-in-out;
            object-fit: cover;
        }*/

/* animations */

/*@keyframes tada {
    0% {
        transform: scale(1);
    }

    10%, 20% {
        transform: scale(0.9) rotate(-5deg);
    }

    30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(5deg);
    }

    40%, 60%, 80% {
        transform: scale(1.1) rotate(-5deg);
    }

    100% {
        transform: scale(1) rotate(0);
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(0);
    }

    75% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}*/
