
a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
    color: #151515;
}

    a:focus,
    a:hover,
    a:active {
        text-decoration: none;
        outline: none;
    }

ul {
    list-style: none;
    padding: 0;
}

    ul:last-child,
    ol li:last-child {
        margin-bottom: 0px;
    }

ol li {
    margin-bottom: 8px;
}

ul ol {
    padding-left: 26px;
    margin-bottom: 20px;
}

ul.nav > li {
    display: inline-block;
}

img,
video {
    max-width: 100%;
    height: auto;
}

img {
    display: block;
    margin: 0 auto;
}



ol ul,
.entry-content > ul,
.comment-text > ul,
.type-page > ul,
.entry-content > ul ul,
.comment-text > ul ul,
.type-page > ul ul {
    list-style: disc;
    margin-left: 15px;
    padding-left: 5px;
    margin-bottom: 15px;
}

.entry-content > ol {
    padding-left: 19px;
}
/*--------------------------------------------------------------
18. VC Styles
--------------------------------------------------------------*/
.vc_row {
    padding: 100px 0;
}

    .vc_row.vc_inner {
        padding: 0;
    }

.vc_grid.vc_row {
    padding-top: 0;
    padding-bottom: 0;
}

.vc_row-has-fill > div > .vc_column-inner:first-child,
.vc_row-has-fill + .vc_row-full-width + .vc_row > .vc_column_container > .vc_column-inner:first-child {
    padding-top: 0;
}

.vc_row.vc_row-flex > .vc_column_container > .vc_column-inner {
    z-index: inherit;
}

.bg-fixed > div,
section.bg-fixed,
.vc_row.bg-fixed {
    background-attachment: fixed;
}

.vc_row .bg-center > div {
    background-position: left !important;
}


/* Strech image */
@media screen and (min-width: 992px) {
    .column-stretch-right {
        position: absolute;
        height: 100%;
        right: 0;
    }

    .column-stretch-left {
        position: absolute;
        height: 100%;
        left: 0;
    }

    .rtl .column-stretch-right {
        position: absolute;
        height: 100%;
        left: 0;
        right: auto;
    }

    .left-widget-area {
        padding-right: 5px;
    }

    .right-widget-area {
        padding-left: 5px;
    }
}


/*Widget text-testimonial*/
.widget .owl-carousel .owl-nav {
    right: 15px;
}

.wpb_column .wpb_wrapper .widget-area .widget {
    margin-bottom: 60px;
}

.wpb_content_element.widget-area {
    padding-top: 0;
}

.palmplaza-wrapper {
    position: relative;
}

.palmplaza-content-wrapper > div {
    position: relative;
    overflow: hidden;
}

.palmplaza-content-wrapper .container .wrap {
    max-width: 100%;
}

.palmplaza-content > .palmplaza-content-inner {
    padding: 100px 0;
}

.wpb_row .wpb_column {
    margin-bottom: 30px;
}

    .wpb_row .wpb_column:last-child {
        margin-bottom: 0;
    }
