﻿div.page-title-inner {
    display: table;
    width: 100%;
}

.page-title-inner .pull-center {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1.page-title {
    text-transform: capitalize;
    margin-bottom: 0;
    font-size: 36px;
    line-height: 1;
    -ms-word-break: break-word;
    word-break: break-word;
}

.pull-center {
    text-align: center;
    color: white;
    background-image: url('../images/img1.jpg');
    background-size: cover;
    background-position: center center;
}

h1 {
    font-family: Lato;
    font-weight: 700;
    font-size: 36px;
    line-height: 38px;
    text-align: inherit;
    color: white;
}

.heading {
    font-weight: bold;
    font-size: 24px;
    font-family: Lato;
    text-align: inherit;
    color: darkgoldenrod;
}

.page-title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-link-wrapper {
    margin-top: 20px;
}

    .home-link-wrapper a {
        color: white;
        text-decoration: none;
    }

    .home-link-wrapper::after {
        content: "- About Us";
        color: gold;
    }



.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-top: 130px;
    flex-wrap: wrap;
    width: 80%;
    margin-left: 120px;
}

.left {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.description {
    font-weight: bold;
    font-size: 36px;
}

.right {
    background-color: white;
    width: 40%;
    height: 600px;
    margin-left: -52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 80px 10px 70px;
    font-family: Lato, sans-serif;
    border: 1px solid wheat;
    border-radius: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    margin-top: -30px;
}

blockquote {
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 40px;
}

.left img {
    height: 600px;
    margin-left:600px;
}


@media screen and (max-width: 767px) {
    .container1 {
        flex-direction: column;
    }

    .left {
        order: 1;
        width: 500px;
        margin-left: -200px;
    }

    .right {
        order: 2;
        height: 600px;
        width: 400px;
        margin-top: 0px;
        margin-left: -200px;
    }
}

@media screen and (max-width: 1100px) {
    .left {
        flex: 1;
        margin-right: 20px;
    }

    .right {
        flex: 2;
    }
}

@media screen and (max-width: 1101px) {
    .left {
        flex: 1;
        margin-right: 20px;
    }

    .right {
        flex: 2;
        height: 900px;
    }
}

@media screen and (min-width: 768px) {
    .left {
        flex: 1;
        margin-right: 20px;
    }

    .right {
        flex: 2;
    }
}
