
/*
 * Palmplaza theme custom style
 */
/* General Styles */

body {
    color: #777777;
    font-family: Lato;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

h2 {
    color: #252525;
    font-family: Lato;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    text-align: inherit;
}

a {
    color: #21212d;
}

    a:hover {
        color: #c59d5f;
    }

    a:active {
        color: #c59d5f;
    }
/*-----------Timeline---------------- */
.timeline-style-2 .timeline > li > .timeline-panel {
    border-color: #c59d5f;
}

    .timeline-style-2 .timeline > li > .timeline-panel:before {
        border-left-color: #c59d5f;
        border-right-color: #c59d5f;
    }

    .timeline-style-2 .timeline > li > .timeline-panel:after {
        border-left-color: #c59d5f;
        border-right-color: #c59d5f;
    }

.timeline-style-3 .timeline:before {
    border-color: #c59d5f;
}

.timeline-style-3 .timeline > li > .timeline-badge:before {
    background-color: #c59d5f;
}

.services-wrapper.services-4 .services-inner:hover:after {
    background: -webkit-linear-gradient(56deg, #c59d5f 35%, transparent 65%);
    background: linear-gradient(56deg, #c59d5f 35%, transparent 65%);
}

.timeline-style-3 .timeline > li > .timeline-sep-title {
    color: #c59d5f;
}

.cd-horizontal-timeline .filling-line {
    background: #c59d5f;
}

.cd-horizontal-timeline .events-content em {
    color: #c59d5f;
}

.cd-timeline-navigation a, .cd-horizontal-timeline .events-content {
    border-color: #c59d5f;
}

    .cd-timeline-navigation a:hover {
        background: #c59d5f;
    }
