﻿.OutLine {
    background-image: url("/img/chef_pic.jpg");
    width: 100%;
    color: white;
    background-attachment: fixed;
    background-size: cover;
    box-sizing: border-box;
}

.hoursList li, .BreakFastList li, .LunchList li, .DinnerList li {
    display: inline-block;
    margin-right: 40px;
    margin-top: 30px;
    margin-bottom:20px;
}

.hoursList {
    list-style: none;
}

.OpeningH, .BreakFast, .lunch, .dinner {
    font-weight: 700;
    font-size: large;
    border-bottom: dashed 3px #c59d5f;
    margin-bottom: 10px;
    margin-left: 30px;
}

.link {
    background-color: #c59d5f;
    color: #fff;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
}

    .link:hover {
        background-color: black;
    }